{
    "rewrites": [
        {
            "source": "/api/tmdb/:path*",
            "destination": "https://api.tmdb.org/3/:path*"
        },
        {
            "source": "/api/image/:path*",
            "destination": "https://image.tmdb.org/t/p/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}